{
  "ConnectionStrings": {
    "Ar3ProjetoConn": "Data source=.; Initial Catalog=Ar3Projeto; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
